<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('please input password') !== ''){
                alert('false password！');
                history.back();
            }
        }
    })();
  </script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="SnailDove's blog" type="application/atom+xml" />






<meta name="description" content="3.5 conditioning problems3.18设 $X$ 是一个随机变量，其概率密度函数为：$$f_X(x)=\cases{\frac{x}{4}, &amp;amp; 若 $1&amp;lt; x \le 3$, \0, &amp;amp; 其他}$$令 $A={X\ge 2}$ (a) 计算 $E[X], P(A), f_{X|A}(x), E[X|A]​$  (b) 令 $Y=X^2$ ，计算 $E[Y">
<meta property="og:type" content="article">
<meta property="og:title" content="SnailDove&#39;s blog">
<meta property="og:url" content="https://snaildove.github.io/2018/03/14/conditioning_problems/index.html">
<meta property="og:site_name" content="SnailDove&#39;s blog">
<meta property="og:description" content="3.5 conditioning problems3.18设 $X$ 是一个随机变量，其概率密度函数为：$$f_X(x)=\cases{\frac{x}{4}, &amp;amp; 若 $1&amp;lt; x \le 3$, \0, &amp;amp; 其他}$$令 $A={X\ge 2}$ (a) 计算 $E[X], P(A), f_{X|A}(x), E[X|A]​$  (b) 令 $Y=X^2$ ，计算 $E[Y">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://snaildove.github.io/2018/03/14/conditioning_problems/problem_3.23.png">
<meta property="og:image" content="https://snaildove.github.io/2018/03/14/conditioning_problems/problem_3.23_(2">
<meta property="og:updated_time" content="2018-03-14T09:44:03.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SnailDove&#39;s blog">
<meta name="twitter:description" content="3.5 conditioning problems3.18设 $X$ 是一个随机变量，其概率密度函数为：$$f_X(x)=\cases{\frac{x}{4}, &amp;amp; 若 $1&amp;lt; x \le 3$, \0, &amp;amp; 其他}$$令 $A={X\ge 2}$ (a) 计算 $E[X], P(A), f_{X|A}(x), E[X|A]​$  (b) 令 $Y=X^2$ ，计算 $E[Y">
<meta name="twitter:image" content="https://snaildove.github.io/2018/03/14/conditioning_problems/problem_3.23.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":5,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://snaildove.github.io/2018/03/14/conditioning_problems/"/>





  <title> | SnailDove's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9385c404e3043551a2c60f0d9b0b3113";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SnailDove's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蜗牛哥博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://snaildove.github.io/2018/03/14/conditioning_problems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SnailDove">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnailDove's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
		  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T18:43:25+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
                  <span class="post-meta-item-text">阅读次数</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">全文字数</span>
                
                <span title="全文字数">
                  3,038
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="3-5-conditioning-problems"><a href="#3-5-conditioning-problems" class="headerlink" title="3.5 conditioning problems"></a>3.5 conditioning problems</h2><h3 id="3-18"><a href="#3-18" class="headerlink" title="3.18"></a>3.18</h3><p>设 $X$ 是一个随机变量，其概率密度函数为：<br>$$<br>f_X(x)=\cases{<br>\frac{x}{4}, &amp; 若 $1&lt; x \le 3$, \<br>0, &amp; 其他<br>}<br>$$<br>令 $A={X\ge 2}$</p>
<p>(a) 计算 $E[X], P(A), f_{X|A}(x), E[X|A]​$ </p>
<p>(b) 令 $Y=X^2$ ，计算 $E[Y], var(Y)$ 。</p>
<p>解答：</p>
<p>(a)<br>$$<br>E[X]=\int_{1}^{3}xf_X(x)dx=\int_{1}^{3}x\frac{x}{4}dx = \frac{x^3}{12}|<em>1^3=\frac{13}{6} \<br>P(A)=\int</em>{2}^{3}f_X(x)dx=\int_{2}^{3}\frac{x}{4}dx=\frac{x^2}{8}|<em>2^3=\frac{5}{8} \<br>f</em>{X|A}(x)=\cases{<br>    \frac{f_X(x)}{P(A)}=\frac{2x}{5}, &amp; $x\in A$, \<br>    0, &amp; 其他<br>} \<br>E[X|A]=\int_{2}^{3}xf_{X|A}(x)dx=\int_{2}^{3}x\frac{2x}{5}dx=\frac{2x^3}{15}|_2^3=\frac{38}{15}<br>$$<br>(b)<br>$$<br>E[Y]=\cases{<br>\int Y f_X(x)dx=\int x^2f_X(x)dx=\int_1^3\frac{x^3}{4}dx=\frac{x^4}{16}|_1^3=5, &amp; $1&lt; x \le 3$, \<br>0,<br>}\<br>E[Y^2]=\cases{<br>\int Y^2 f_X(x)dx=\int x^4f_X(x)dx=\int_1^3\frac{x^5}{4}dx=\frac{x^6}{24}|_1^3=\frac{91}{3} &amp; $1&lt; x \le 3$, \<br>0,<br>}\<br>var(Y)=E[Y^2]-(E[Y])^2=\frac{16}{3}<br>$$</p>
<h3 id="3-20"><a href="#3-20" class="headerlink" title="3.20"></a>3.20</h3><p>一个粗心的教授错误地将两个学生的答疑时间安排在了同一个时间段。已知两位同学的答疑时间长度是两个相互独立的并且同分布的随机变量，分布是指数分布，期望值为 $30$ 分钟，第一个学生按时到达，5分钟以后，第二个学生也到达。从第一个学生到达起直到第二个学生离开所需要时间的期望值是？</p>
<p>解答：</p>
<p>用 $T_{total}$ 表示教授答疑总共用时的随机变量，用 $T_{s_1}, T_{s_2} $ 表示教授分别对学生 $1$ 和学生 $2$ 答疑时间，那么<br>$$<br>E[T_{total}]=P(T_{s_1}&lt; 5) \cdot E[5+E[T_{s_2}]] + P(T_{s_1} \ge 5)(E[T_{s_1}|T_{s_1}\ge5]+E[T_{s_2}])<br>$$<br>据题目得：$E[T_{s_1}]=E[T_{s_2}]=30$ ，利用<a href="">指数型随机变量的无记忆性</a>得到：$E[T_{s_1}|T_{s_1}\ge5] = 5+E[T_{s_1}] = 35$ 。<br>$$<br>P(T_{s_1} \ge 5) = e^{-\frac{1}{30}\cdot5} \<br>P(T_{s_1} &lt; 5)=1-P(T_{s_1}\ge 5)=1-e^{-\frac{1}{30}\cdot5}\<br>$$<br>因此：<br>$$<br>E[T_{total}]=(1-e^{-\frac{1}{30}\cdot5})\cdot (5+30)+(e^{-\frac{1}{30}\cdot5})\cdot (35+30)=35+30\cdot e^{-\frac{5}{30}}=60.394<br>$$</p>
<h3 id="3-21"><a href="#3-21" class="headerlink" title="3.21"></a>3.21</h3><p>从一个长度为 $l$ 的杆开始，在杆上随机找一个点，以这个点为切断点，将杆分为两半。保留杆的左边部分，设这部分的长度为 $Y$ 。对于长度为 $Y$ 的这根杆子，重复这一切断的过程，设第二次切断后保留下来的部分长度为 $X$ 。</p>
<p>(a) 求出 $X,Y$ 的联合概率密度函数。</p>
<p>(b) 求 $X$ 的边缘概率密度函数。</p>
<p>(c) 利用  的边缘概率密度函数计算 $E[X]$ 。</p>
<p>(d) 利用关系式 $X=Y\cdot(\frac{X}{Y})$ 计算 $E[X]$ 。</p>
<p>解答：</p>
<p>(a) $f_Y(y)=\frac{1}{l},  0\le y\le l$ . 因此在 $y$ 值在给定情况下。随便变量 $X$ 均匀分布在 $[0,y]$ ，所以 $f_{X|Y}(x|y)=\frac{1}{y}, 0\le x\le y $ 。总结如下：<br>$$<br>f_{X,Y}(x,y)=f_Y(y)f_{X|Y}(x|y)=\cases{<br>    \frac{1}{l} \cdot \frac{1}{y}, &amp; $0 \le x \le y \le l$, \<br>    0, &amp; otherwise<br>}<br>$$<br>(b)<br>$$<br>f_X(x)=\int f_{X,Y}(x,y)dy=\int_{x}^{l}\frac{1}{ly}dy=\frac{1}{l}ln(\frac{l}{x}), \quad 0\le x \le l<br>$$<br>(c)<br>$$<br>E[X]=\int_{0}^{l}xf_X(x)dx=\int_{0}^{l}\frac{x}{l}ln(\frac{l}{x})dx=\frac{l}{4}<br>$$<br>(d) 第一次折断以后，杆的 $\frac{Y}{l}$ 部分被留下来，经过第二次折断之后，杆的 $\frac{X}{Y}$ 被留了下来，而这两次折断是独立的</p>
<p>事件。而且，随机变量 $Y$ 和 $\frac{X}{Y}$ 是分别均匀分布在 $[0,l]$ 和 $[0,1]$ 之间的，因此 $E[Y]=\frac{l}{2}$ ，$E[\frac{X}{Y}]=\frac{1}{2}$ 。因此：<br>$$<br>E[X]=E[Y]E[\frac{X}{Y}]=\frac{l}{2} \cdot \frac{1}{2}=\frac{l}{4}<br>$$</p>
<h3 id="3-22"><a href="#3-22" class="headerlink" title="3.22"></a>3.22</h3><p>有一根长度为 $l$ 的杆，利用3种不同的方法将杆子截成 $3$ 段。</p>
<ol>
<li>在杆子上随机且独立地选取 $2$ 个点（每个点被选取都是等可能的，以下描述类同），在这两个点处将杆子截断。</li>
<li>首先，在杆子上随机地选取一个点，在这个点处将杆子截断，然后将包含原右端点的这一段按同样的方法地截成 $2$ 段。</li>
<li>首先，在杆子上随机的选取一个点，在这个点处将杆子截成 $2$ 段，然后将较长的那一段按同样的方法再截成 $2$ 段。</li>
</ol>
<p>对这 $3$ 种方法的每种方法，分别求出截成小段后杆子能组成一个三角形的概率。</p>
<p>解答：</p>
<p>将原杆子长度标准化一下，视为总长为 $1$ 的杆子，左端点视为 $0$ 点（原点），右端点视为 $1$ 的点。用 $X$ 表示第一次截取点的位置，$Y$ 表示第二次截取点位置。将$X,Y$ 放置到坐标系下观察。对于方法 2，那么 $X &lt; Y$ 。对于方法1和3，我们假设 $X&lt;Y$ ，随后利用对称性解释 $Y&lt;X$ 的情况。</p>
<p><strong>假设 $X&lt;Y$ 的情况下</strong>，那么3段长度分别为：$X, Y-X, 1-Y$ 。它们能组成三角形的前提是：任意两端的和大于第三段：<br>$$<br>X&lt;(Y-X)+(1-Y),\quad (Y-X)&lt;X+(1-Y),\quad (1-Y)&lt;X+(Y-X)<br>$$<br>化简即：<br>$$<br>X&lt;0.5,\quad Y-X&lt;0.5,\quad Y&gt;0.5<br>$$<br>对于方法1：$X,Y$ 满足上述3个条件下，坐标 $(X,Y)$ 必须处在顶点 $(0,0.5),(0.5,0.5),(0.5,1)$ 围成的三角形内（在直角坐标系下画出区域得到），这个三角形面积为样本空间的 $\frac{1}{8}$ ，根据对称性，在 $Y&lt;X$ 的情况下，方法1得到符合组成三角形这个事件的概率也是 $\frac{1}{8}$ 。因此按照方法1，由于在 $X&lt;Y$ 和 $X&gt;Y$ 这两个条件下产生的事件是独立地，因此，按照方法1截断杆子成能够拼成三角形的三段的概率为：$\frac{1}{4}$ 。</p>
<p>对于方法2： $X,Y$ 满足均匀分布地随机变量，且 $0&lt;X&lt;Y&lt;1$ ，$f_{x,y}(x,y)=f_{X}(x)f_{Y|X}(y|x)=1\cdot \frac{1}{1-x}$ 。那么在上述3个条件下，坐标 $(X,Y)$ 必须处在顶点 $(0,0.5),(0.5,0.5),(0.5,1)$ 围成的三角形内（在直角坐标系下画出区域得到），那么概率可由积分得到：<br>$$<br>\begin{eqnarray}<br>\int_{0}^{\frac{1}{2}}\int_{\frac{1}{2}}^{\frac{x+1}{2}}f_{X,Y}(x,y)dydx&amp;=&amp;\int_{0}^{\frac{1}{2}}\int_{\frac{1}{2}}^{\frac{x+1}{2}}\frac{1}{1-x}dydx =\int_{0}^{\frac{1}{2}}\frac{x}{1-x}dx \<br>&amp;=&amp; \int_{0}^{\frac{1}{2}}\frac{[-(1-x)+1]}{1-x}dx = \int_{0}^{\frac{1}{2}}[\frac{1}{1-x}-1]dx \<br>&amp;=&amp; [-ln(1-x)-x]|_{0}^{\frac{1}{2}} \<br>&amp;=&amp; -\frac{1}{2}+ln2<br>\end{eqnarray}<br>$$<br>对于方法3：先考虑 $X&lt;0.5$ 的情况，那么第一次折断产生的两段中比较长的那一段是右边那一段，这正如方法2的情形。但是还有一种情况是 $X&gt;0.5$ 的情况，那么 $0&lt;Y&lt;X&lt;1$ 。根据对称性，得到在方法3下，3段能拼成三角形的概率为方法2的两倍，即 $-1+2ln2$ 。</p>
<h3 id="3-23"><a href="#3-23" class="headerlink" title="3.23"></a>3.23</h3><p>设在直角坐标系中3个点 $(0,0),(0,1),(1,0)$ 组成的一个三角形。假定 $(X&lt;Y)$ 是一个随机选择的点的坐标，这个随机点是在三角形上均匀分布的。</p>
<ol>
<li>找出 $X$ 和 $Y$ 的联合概率密度函数。</li>
<li>找出 $Y$ 的边缘概率密度函数。</li>
<li>找出 $X$ 的在给定 $Y$ 值之下的条件概率密度函数。</li>
<li>求出 $E[X|Y=y]$ ，利用全期望定理求出 $E[X]$ 的依赖于 $E[Y]$ 的表达式。</li>
<li>利用对称性求出 $E[X]$ 。</li>
</ol>
<p>解答：</p>
<ol>
<li>由于随机变量是均匀分布的，样本空间的面积是 $\frac{1}{2}$ ，因此 $f_{X,Y}=2$ 。</li>
</ol>
<p><img src="problem_3.23.png" alt=""></p>
<ol>
<li><p>$f_Y(y)=\int_{-\infty}^{+\infty}f_{X,Y}(x,y)dx=\int_{0}^{1-y}2dx=2(1-y), \quad 0\le y \le 1$</p>
</li>
<li><p>$f_{X|Y}(x|y)=\frac{f_{X,Y}(x,y)}{f_Y(y)}=\frac{1}{1-y}, \quad 0 \le x \le 1-y$ 条件概率密度函数正如上图(b)所示</p>
<p><img src="./problem_3.23_(2" alt="">.png)</p>
</li>
<li><p>​<br>$$<br>E[X|Y]=\int xf_{X|Y}(x,y)dx=\int_{0}^{1-y}x\frac {1}{1-y}dx=\frac{1}{2}x^2\cdot\frac{1}{1-y}|_0^{1-y}=\frac{1-y}{2}, 0\le y &lt; 1\<br>E[X]=\int E[X|Y]f_Y(y)dy=\int_{0}^{1}\frac{1-y}{2}f_Y(y)dy=\int_0^1 \frac{1}{2}f_Y(y)dy-\frac{1}{2}yf_Y(y)dy=\frac{1}{2}-\frac{1}{2}E[Y]<br>$$</p>
</li>
<li><p>根据对称性性，$E[X]=E[Y]$ ，又因为： $E[X]=\frac{1}{2}-\frac{1}{2}E[Y]=\frac{1}{2}-\frac{1}{2}E[X]\rightarrow E[X]=\frac{1}{3}$</p>
</li>
</ol>
<h3 id="3-24"><a href="#3-24" class="headerlink" title="3.24"></a>3.24</h3><p>设在直角坐标系中三个点 $(0,0),(1,0), 和 (0,2)$ 组成一个三角形。假定 $(X,Y)$ 是一个随机点的坐标，这个随机点是三角形上均匀分布的（与题 $23$ 不同，此题中的 $X$ 和 $Y$ 是不对称的），按题 $23$ 中求出 $E[X]$ 和 $E[Y]$ 。</p>
<p>解答：</p>
<p>显然这个三角形是由 $X, Y$ 轴和直线 $y=-2x+2$ 围成的。在给定 $y$ 的情况下，$x\in [0,\frac{(2-y)}{2}]$ ，$X,Y$ 联合条件概率密度为 $f_{X,Y}=\frac{1}{1\times 2 \div 2}=1$<br>$$<br>f_Y(y)=\int_{-\infty}^{+\infty}f_{X,Y}dx= \int_{0}^{\frac{2-y}{2}}1dx=\frac{2-y}{2}\rightarrow f_{X|Y}(x,y)=\frac{f_{X,Y}(x,y)}{f_Y(y)}=\frac{2}{2-y}\rightarrow \<br>E[X|Y=y]=\int_{-\infty}^{+\infty} xf_{X|Y}(x,y)dx=\int_{0}^{\frac{2-y}{2}}\frac{2x}{2-y}dx=\frac{x^2}{2-y}|<em>{0}^{\frac{2-y}{2}}=\frac{2-y}{4}, \quad y\in [0,2]<br>$$<br>再使用期望的全概率公式，得到：<br>$$<br>E[X]=\int</em>{0}^{2}\frac{2-y}{4}f_Y(y)dy=\int_{0}^{2}\frac{2}{4}f_Y(y)-\frac{1}{4}yf_Y(y)dy=\int_{0}^{2}\frac{2-y}{4}dy-\frac{1}{4}E[Y]=\frac{1}{2}-\frac{1}{4}E[Y]<br>$$<br>类似地，在给定 $x$ 的条件下，$y\in [0,2-2x]$ ，那么：<br>$$<br>E[Y|X=x]=1-x, \quad 0 \le x \le 1<br>$$<br>因此：<br>$$<br>E[Y]=\int_{0}^{1}(1-x)f_X(x)dx=1-E[X]<br>$$<br>联合 $E[X], E[Y]$ 的公式，得到：<br>$$<br>E[X]=\frac{1}{3},\quad E[Y]=\frac{2}{3}<br>$$</p>
<h3 id="3-25"><a href="#3-25" class="headerlink" title="3.25"></a>3.25</h3><p>设平面上一个随机点的两个坐标为 $X$ 和 $Y$ 。它们是独立同分布的正态随机变量，公共期望为 $0$ ，方差为 $\sigma^2$ 。已知这个点离原点的距离至少为 $c$ 。求 $X$ 和 $Y$ 的条件联合概率密度。 </p>
<p>解答：</p>
<p>用 $C$ 表示 $X^2+Y^2 \ge  c^2$ 事件，概率 $P(C)$ 通过极坐标系可以计算如下：<br>$$<br>\begin{eqnarray}<br>P(C) &amp;=&amp; \frac{1}{2\pi \sigma^2}\int_{0}^{2\pi}\int_{c}^{\infty}re^{\frac{-r^2}{2\sigma^2}}drd\theta \<br>&amp;=&amp; \frac{1}{\sigma^2}\int_{c}^{\infty}re^{\frac{-r^2}{2\sigma^2}}dr\<br>&amp;=&amp;e^{\frac{-c^2}{2\sigma^2}}<br>\end{eqnarray}<br>$$<br>因此，<br>$$<br>\forall (X,Y)\in C, f_{X,Y|C}(x,y)=\frac{f_{X,Y}(x,y)}{P(C)}=\frac{1}{2\pi\sigma^2}e^{-\frac{1}{2\sigma^2}(x^2+y^2-c^2)}<br>$$</p>
<h2 id="3-6-The-Continuous-Bayes’-Rule-problems"><a href="#3-6-The-Continuous-Bayes’-Rule-problems" class="headerlink" title="3.6 The Continuous Bayes’ Rule problems"></a>3.6 The Continuous Bayes’ Rule problems</h2><h3 id="3-34"><a href="#3-34" class="headerlink" title="3.34"></a>3.34</h3><p>一台有问题的硬币浇铸机所生产的硬币是有缺陷的，它生产的硬币在抛掷试验中正面出现的概率 $P$ 是一个随机变量。 $P$ 的概率密度函数是：<br>$$<br>f_P(p)=\cases{<br>    pe^p,  &amp; $p\in [0,1]$ ,\<br>    0, &amp; 其他<br>}<br>$$<br>现在从这批产品中抽取一枚进行抛掷硬币试验，进行独立重复的抛掷。</p>
<ol>
<li><p>求出抛掷硬币的时候，正面出现的概率。</p>
<p>使用 $A$ 表示抽出的硬币抛掷试验是正面朝上，使用连续版本的全概率公式和分部积分法：<br>$$<br>P(A)=\int_{0}^{1}P(A|P=p)f_P(p)dp=\int_{0}^{1}p^2e^pdp=e-2<br>$$</p>
</li>
<li><p>已知抛掷一枚硬币后出现正面，求 $P$ 的条件概率密度函数。<br>$$<br>f_{P|A}(p)=\frac{P(A|P=p)f_P(p)}{P(A)}=\cases{</p>
<pre><code>\frac{P^2 e^p}{e-2}, &amp; $0\le p \le 1$ , \\
0, &amp; otherwise
</code></pre><p>}<br>$$</p>
</li>
<li><p>给定第一次抛掷的结果是出现正面。求第二次抛掷硬币的时候出现正面的条件概率。</p>
<p>使用 $B$ 表示第二次抛掷硬币的时候出现正面，那么<br>$$<br>\begin{eqnarray}<br>P(B|A) &amp;=&amp; \int_{0}^{1}P(B|P=p,A)f_{P|A}(p)dp \<br>&amp;=&amp; \int_{0}^{1}P(B|P=p)f_{P|A}(p)dp\<br>&amp;=&amp; \frac{1}{e-2}\int_{0}^{1}p^3e^pdp \<br>&amp;=&amp; \frac{1}{e-2} \cdot (6-2e) \<br>&amp;=&amp; 0.786 \<br>\end{eqnarray}<br>$$<br>​</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    SnailDove
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://snaildove.github.io/2018/03/14/conditioning_problems/" title="">https://snaildove.github.io/2018/03/14/conditioning_problems/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/Bayes_rule/" rel="next" title="经典摘录-贝叶斯公式">
                <i class="fa fa-chevron-left"></i> 经典摘录-贝叶斯公式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg4NC85NDQ1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SnailDove" />
            
              <p class="site-author-name" itemprop="name">SnailDove</p>
              <p class="site-description motion-element" itemprop="description">keep enthusiasm</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
            
			<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
			<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
			<div class="widget-wrap">
				<h4 class="widget-title">Tag Cloud</h4>
					<div id="myCanvasContainer" class="widget tagcloud">
					<canvas width="250" height="250" id="resCanvas" style="width=100%">
						<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/">Data Structure</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear-algebra/">linear_algebra</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probability/">probability</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率论/">概率论</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性代数/">线性代数</a><span class="tag-list-count">12</span></li></ul>
					</canvas>
				</div>
			</div>
			
          </nav>
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/brt10" target="_blank" title="My Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>My Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/" title="Linear Algebra on MIT" target="_blank">Linear Algebra on MIT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ocw.mit.edu/courses/mathematics/18-05-introduction-to-probability-and-statistics-spring-2014/" title="Probability-and-statistics on MIT" target="_blank">Probability-and-statistics on MIT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-conditioning-problems"><span class="nav-number">1.</span> <span class="nav-text">3.5 conditioning problems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-18"><span class="nav-number">1.1.</span> <span class="nav-text">3.18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-20"><span class="nav-number">1.2.</span> <span class="nav-text">3.20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-21"><span class="nav-number">1.3.</span> <span class="nav-text">3.21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-22"><span class="nav-number">1.4.</span> <span class="nav-text">3.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-23"><span class="nav-number">1.5.</span> <span class="nav-text">3.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-24"><span class="nav-number">1.6.</span> <span class="nav-text">3.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-25"><span class="nav-number">1.7.</span> <span class="nav-text">3.25</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-The-Continuous-Bayes’-Rule-problems"><span class="nav-number">2.</span> <span class="nav-text">3.6 The Continuous Bayes’ Rule problems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-34"><span class="nav-number">2.1.</span> <span class="nav-text">3.34</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SnailDove</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站文章总字数</span>
    
    <span title="全站文章总字数">49.4k</span>
  
</div>

<!-- 
注释掉底部hexo主题提示:强有力


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="post-meta-item-text">访问人数</span>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
	  <span class="post-meta-item-text">总访问量</span>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 添加网站宠物 -->
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

  
</body>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</html>
